//
// Responsive: Tablet to desktop
// --------------------------------------------------


// HEADER

@media (min-width: 768px) and (max-width: 979px) {

#scoreAndVotingSection .caret {
		border:none;
}

// Make navbar adhere to the grid. Overiding navbar.less, which sets the navbar width to auto, (not sure why) -JF
.navbar .container {
  width: @gridRowWidth768;
}

// The logo gets smaller at the size, so vertical centering needs to be adjusted
#logoImage {
    margin-top: 7px;
}



.pointCard .pointTitle {
    font-size:@fontSizeActions;
}

}