@import "variables.less"; // Modify this for custom colors, font-sizes, etc


.no-space [class*="span"] {
    margin: 0 0 0 0 ;
}

.center { float: none; margin-left: auto; margin-right: auto; }

/* test */
body {
	padding-top: 122px;
}

.title a:visited, .voteArea a:visited {
	text-decoration: none;
}
.title a:hover {
	text-decoration: inherit;
	color:inherit;
}

.voteArea a:hover {
    text-decoration: none;
}

.fullPageText {
    max-width: 640px;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++
   HEADER BAR STUFF AND PRIVATE AREA BAR (MOSTLY)
   +++++++++++++++++++++++++++++++++++++++++++++++ */
      
#header{
    height:48px;	
}

#logoImage {
    margin-top: 2px;	
}

.privateAreaHeader {
	background:#FCF9DF;
	height: 28px;
	line-height: 24px;
    //position:relative;
    margin-top:-12px;
}

.privateAreaContentOffset {
	margin-top: 16px;
}

#areaLine {
  //font-family: @sansCondFontFamily;
  font-size: @fontSizeSmall;
  //font-weight: bold;
  color: @grayTextMedium;
  margin-top: 1px;
}


#areaSwap {
    cursor:pointer;
}

.grayBackground {
	background:#F0F0F0;
}

#searchArea{
	left:-20px;
    top: -3px;
	height: 60px;
	line-height:60px;
	position:relative;
}

#searchBox{
	width:90%;
	margin-top:0px;
	padding-right:40px;
	border: 1px solid #000000;
	-webkit-border-radius: 0px;
  	-moz-border-radius: 0px;
  	border-radius: 2px; 
  	font-size: 16px;

}

#searchArea .searchIcon {
	position: absolute;
	top: 20px;
	right: -22px;
	height: 16px;
	width:25px;
	background-image: url("/static/img/icon_magnifyingGlass.png");
	background-repeat: no-repeat;
}

#searchArea .searchIcon:hover  {
    background-image: url("/static/img/icon_magnifyingGlass.png");
    background-position: 0 -16px;
}


#searchBox::-webkit-input-placeholder {
	font-size: 0.9375em;
	font:Georgia, Garamond, serif;
	color:#6D6E70;
	font-style: italic;
	padding-top: 0.18em;
}

#searchBox:-moz-placeholder { /* Firefox 18- */
    font-size: 0.9375em;
    font:Georgia, Garamond, serif;
    color:#6D6E70;
    font-style: italic;   
	padding-top: 0.18em;
}

#searchBox::-moz-placeholder {  /* Firefox 19+ */
    font-size: 0.9375em;
    font:Georgia, Garamond, serif;
    color:#6D6E70;
    font-style: italic;
	padding-top: 0.18em;
}

#searchBox:-ms-input-placeholder {  
    font-size: 0.9375em;
    font:Georgia, Garamond, serif;
    color:#6D6E70;
    font-style: italic;  
	padding-top: 0.18em;
}


.Heading_White_Caps {
    font-family:"ff-meta-web-pro-condensed", sans-serif;
    font-weight:700;
    font-size:1em;
}

// DEPRECATED?
#footerCopyright{
	font-size: 0.5625em;
	color:#58595B;
	line-height: 10px;
	margin-top: 16px;
}

.topSpace {
	height:22px;
}

.Heading_Black_Caps {
	size:0.875em;
    font-family: "ff-meta-web-pro-condensed", sans-serif;
    color:black;
    font-weight: bold;
}

.headerUserName {	                                
    font-family: @sansCondFontFamily;
    color: black;
    font-size: @fontSizeMediumCond;
    font-weight: bold;
    margin-top: -5px;
}

.headerLinks {	                                
    height:60px;
    margin-top:-5px;
    line-height:60px;	
	display:block;
    font-size: @fontSizeMediumCond;
    font-weight: bold;
}

.headerLinks a:hover, .userMenuArea a:hover {
    color:#00ADEE;
    text-decoration:none;
}

.headerLinks a {
    padding-right:6%;	
}

.headerUserName a {	                                
    color: black;
}



.Heading_Black_Caps a {
	color:black;
	cursor:pointer;
}

.aboutMenu {
	position:relative;	
	width:60px;
}

.aboutMenu a {
    padding-right:0;	
}

.userMenuArea #avatar {
	margin-left:5px;
    margin-top: -2px;
	height:40px;
	width:40px;
}

.userMenuArea a, #notifications a.dropdown-toggle  {
	height:60px;
	line-height:60px;
}

.userMenuArea .dropdown-menu li a {
	height:auto;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
   END HEADER BAR STUFF
   +++++++++++++++++++++++++++++++++++++++++++++++ */
      
/* +++++++++++++++++++++++++++++++++++++++++++++++
   NOTIFICATION DROPDOWN STUFF
   +++++++++++++++++++++++++++++++++++++++++++++++ */

#notifications {
    position: relative;	
    top:-8px;
    cursor:pointer;
}

#notificationIcon {
	margin-right:28px;	
}

#notificationCount {
	position: absolute;
	top: 20%;
	text-align: center;
	background-color: #00ADEE;
	color: white;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
    padding-bottom: 0px;
	left: 48%;
	font-family: "ff-meta-web-pro-condensed", sans-serif;
	font-size: 0.75em;
	font-weight: 700;
	border-radius:2px;
}


.notification-menu {
	border-radius:0px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
    height: auto;
    max-height: 600px;    
    top:53px;
    
}

.vertalignmiddle {
	vertical-align:middle;
    padding-bottom: 1px;
}

.Heading_GreyMid_Caps {
	font-family:"ff-meta-web-pro-condensed", sans-serif;
    font-weight:700;    
    text-transform: uppercase;
    font-size:0.875em;
    color:#a9a9a9;
}

.Submenu_text_main {
	font-family:"ff-meta-web-pro", sans-serif;
	font-weight:400;
    font-size:0.813em;
    color:#000000;
}

.Submenu_SmallText{
	font-family:"ff-meta-web-pro", sans-serif;
	font-weight:400;
	font-size:0.75em;
	color:#bdbdbd;
	line-height:120%;
}

.notificationMenuItem, #notificationMenuHeader, #notificationMenuFooter {
	cursor:pointer;	
    padding:4px 4px 4px 4px;
	border-bottom: 1px solid #d7d7d7;
	width:auto;
}

.notificationText {
	padding-left: 3px;
}

.notificationAvatar {
	float:right;
}

.notificationMenuItem:hover, #notificationMenuHeader:hover, #notificationMenuFooter:hover {
	background-color:#E0FFFE;
}

.notificationCleared {
	background-color:#F0F0F0;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
   END NOTIFICATION DROPDOWN STUFF
   +++++++++++++++++++++++++++++++++++++++++++++++ */

/* +++++++++++++++++++++++++++++++++++++++++++++++
   NOTIFICATION AREA IN PROFILE PAGE
   +++++++++++++++++++++++++++++++++++++++++++++++ */
#notificationsArea li {
	list-style:none;
    border-bottom: 1px solid #B9BBBD;	
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
   END NOTIFICATION AREA IN PROFILE PAGE
   +++++++++++++++++++++++++++++++++++++++++++++++ */

.pointCard {
	border-style:solid;
	border-width:1px;
	border-color:@grayBoxOutlines;
  	word-wrap: break-word;
	cursor:pointer;
	padding:5px;
	margin-bottom: @spaceBtPointCards;
    -webkit-box-shadow: @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
    -moz-box-shadow:    @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
    box-shadow:         @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
}

[id$=_nonzeroPoints] .pointCard {
	position: relative;
}

.pointCard:hover, .pointSmall:hover, .pointListPoint:hover {
    background-color:   @pointCardBackground;
    -webkit-box-shadow: @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityRO);
    -moz-box-shadow:    @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityRO);
    box-shadow:         @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityRO);
}

.pointCard:hover .score, .pointSmall:hover .score, .pointListPoint:hover .score {
	color:white;
}

.pointCard:hover a.navWhy, .pointSmall:hover a.navWhy {
   background-image: url('/static/img/arrow_why_45_black.png');
}

.pointCard .pointTitle {
	color: black;
	font-size: @fontSizeMedium;
	line-height: @lineHeightBig;	
	margin-bottom: 22px;	
    padding-left: 1px;
}

.pointCard .stat {
	color: @grayTextMedium;
    /*font-weight: bold;*/
	font-family: @sansFontFamily;
	font-size: @fontSizeSmaller;	
}

.pointCard .linkStat {
    height:23px;
    min-height:0px;   
    display:block;
    float:left;    
}

.pointCard .counterColor {
	background-color:  @grayTextExtraLight;
}

.pointCard .supportColor {
    border-color: @grayTextExtraLight;
    background-color: @grayLightBG;
    border-width: 1px;
    border-style: solid;
    /* put the border on the inside of the box, in order to not mess up the gauge sizing math */
   -moz-box-sizing:    border-box;
   -webkit-box-sizing: border-box;
    box-sizing:        border-box;
}

.pointCard .gauge {
	position:relative;
	margin-top: 8px;	
}

.pointCard .gaugeText {
	top:3px;    	
	position: absolute;
    font-size: @fontSizeSmall;
    letter-spacing: @letterSpacingCond;
    color: @grayTextMedium;
    font-family: @sansCondFontFamily;
    font-weight:700;
    text-transform:Uppercase;
    padding: 2px;
 }

.pointCard .gaugeCounter {
	right: 3px;
}

.pointCard .gaugeSupporting {
    left: 3px;
}

.pointCard .pointTitle a:hover, .pointSmall .smallTitle a:hover {
	text-decoration:none;
}

.pointSmall {
	/* background-color: #f8f8f8; */
    border-style:solid;
    border-width:1px;
    border-color: @grayBoxOutlines;
    word-wrap: break-word;
    cursor:pointer;
    padding:5px;
	margin-bottom: @spaceBtPointCards;
    -webkit-box-shadow: @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
    -moz-box-shadow:    @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
    box-shadow:         @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
}

.pointListPoint {
    background-color: #f8f8f8;
    border-bottom:1px solid #d7d7d7;
    word-wrap: break-word;
    cursor:pointer;
}

.pointSmall .smallTitle {
	color: #6D6E70;
	font-size: 0.75em;
	line-height: 1.3125em;	
	margin-bottom: 8px;	
}

.pointSmall .smallStat {
	color: @grayTextMedium;
    /*font-weight: bold;*/
	font-family: @sansFontFamily;
	font-size: @fontSizeSmaller;	
}

.yellow .score {
	color:#EBC821;
}

.yellow:hover .title {
	background-color: #EBC821;
}

.red .score {
	color:#FF000B;
}

.red:hover .title {
	background-color: #FF000B;
}

.green .score {
	color:#0CCF00;
}

.green:hover .title {
	background-color: #0CCF00;
}

.title a {
	color: #000;
}

.greenScore {
	color:#0CCF00;
}
.redScore {
	color:#FF000B;
}
.yellowScore {
	color:#EBC821;
}


.boxedElement {
	border-style:solid;
	border-width:1px;
    border-color: @grayBoxOutlines;
  	word-wrap: break-word;
    -webkit-box-shadow: @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
    -moz-box-shadow:    @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
    box-shadow:         @dsHorDistDefault @dsVerDistDefault @dsBlurDefault rgba(50, 50, 50, @dsOpacityDefault);
}

.boxedElement H5 {
	padding-left: 5px;
}

.pointSummaryText {
	padding-left: 5px;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++
   MAIN PAGE COLUMNS
   +++++++++++++++++++++++++++++++++++++++++++++++ */

.columnHeading {
	font-weight:bold;
	font-size: @fontSizeMediumCond; 
	color:@grayTextDark;
	font-family:@sansCondFontFamily;
	line-height: @lineHeightDefault;
    margin-bottom: 2px;	
}

.columnHeadingBig {
	font-size: @fontSizeLargeCond; 
    color: black;
}



.bottomBorder {
	border-bottom: 1px solid #d7d7d7;
}

#mainPageMainArea {
	margin-top:36px;
}

.columnHeading button {
    display: inline;
	color:@grayTextExtraLight;
    border: 0px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 95% 0%;
    font-style:normal;
	font-weight:bold;
	font-size: 1em;   
    //margin-bottom: 2px;
}


.columnHeading .selectedTab {
    color: @grayTextDark;
}

.columnHeading .tab {
    padding-left: 0;
    padding-right: .5em;
}    

.columnHeading button:hover {
    color: #00ADEE;
    color: white;
    background-position: 95% 100%;
}

#voteLabel {
	margin-top: 1em;
	margin-bottom: 1em;
}

.marginBottom {
	margin-bottom:16px;
}
.vertSpaced {
	margin-bottom: 10px;
}

.dropShadow {
	-webkit-box-shadow: -1px 1px 8px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    -1px 1px 8px rgba(50, 50, 50, 0.5);
	box-shadow:         -1px 1px 8px rgba(50, 50, 50, 0.5);
}

.dropShadow:hover {
	-webkit-box-shadow: -1px 1px 10px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    -1px 1px 10px rgba(50, 50, 50, 0.75);
	box-shadow:         -1px 1px 10px rgba(50, 50, 50, 0.75);
}

// DEPRECATED?
/*
.hugeScore{
	font-weight:bold;
	font-size:4.6250em;
	font-family:@sansFontFamily;
	line-height:100px;
}
*/
/* +++++++++++++++++++++++++++++++++++++++++++++++
   SOME OF THE  POINT PAGE STUFF
   +++++++++++++++++++++++++++++++++++++++++++++++ */


.pointAreaActions {
    font-family: @sansFontFamily;
	font-size:@fontSizeSmall;
	font-color: @blue;
	margin-bottom:10px;
}

#scoreAndVotingSection {
	margin-top: 12px;
}

#scoreAndVotingSection a {
	cursor:pointer;
}

#scoreAndVotingSection div {
	margin-left:0px;
}

@media (max-width: 1200px) {
	#scoreAndVotingSection .caret {
		border:none;
	}
}

.iconSourcesSmall {
    padding-right: -10px;
}


.iconAgreesSmall {
    padding-top: 2px;
}

.iconAgreesSmallMainPoint {
    padding-top: 2px;
    padding-left: 4px;
    padding-right: 2px;
}

#blueRibbon {
	padding-left:15px;
}

#ribbonTotal {
    width: 10px;
    height: 15px;
	padding-left:15px;
	background-repeat: no-repeat;
	background-position: 25% 50%;	
	background-size: 11px 16px;
	color:#6d6e70;
}

.notAwarded #ribbonTotal {
	background-image:url("/static/img/awardsIconSmall.png");	
}

.awarded #ribbonTotal {
	background-image:url("/static/img/blueribbon.png");	
}

#blueRibbon a:hover {
	-webkit-box-shadow: -1px 1px 10px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    -1px 1px 10px rgba(50, 50, 50, 0.75);
    box-shadow:         -1px 1px 10px rgba(50, 50, 50, 0.75);
    /* background-position:-60px center; */
}

.borderButton {
	font-family: "ff-meta-web-pro-condensed";
    font-weight: 700;
    font-size: .9em;
    color: #707070;
    background:none;
    background-color:#FFFFFF;
    border: 1px solid #B9BBBD;
    border-radius: 2px;
	padding: 9px 15px 4px;
	
}

.borderButton:hover {
    background-color:#E0FFFE;	
}

.dropdown-menu > li > a {
	color:#000000;
}

.inactiveVote, .inactiveVote a {
	color:#00adee;
}

.redVote, .redVote:hover, .redVote:focus {
	color:#FF000B;
	font-weight:bold;	
}

.greenVote, .greenVote:hover, .greenVote:focus {
	color:#0CCF00;
	font-weight:bold;
}

.selectedVote, .selectedVote:hover, .selected:focus {
    color: black;
	//color:#0CCF00;
	font-weight:bold;
}





.linkBlue {
	border-top: 4px solid #00adee;
}

.pointColumnMenuArea {
	border-style: solid;
	border-width: 1px;
	border-color: @grayBoxOutlines;
	margin-bottom: @spaceBtPointCards;
	padding-top:10px;
}

.pointListTitle {
    font-size: @fontSizeMedium;
    color: black;
}


#supporting_nonzeroPoints, #counter_nonzeroPoints  {
	margin-bottom: 5%;
}

#supporting_numberOfPoints, #counter_numberOfPoints {
	margin-bottom: 1em;
}

#supporting_zeroPointsText, #counter_zeroPointsText {
    margin-top: 1em;
}

#addEvidencePromptText {
	font-size: 0.8em;
	margin-top: 1em;
}

.unlinkbutton {
	position:absolute;
	top: 0;
	opacity:0.75;
	z-index:5000;
	border-style:none;
	right: 0;
	width: 150px;
	height: 50%;
	min-height:30px;
	background: #FF003F;
}

.unlinkbutton a {
    padding-top:10px;
    padding-left: 10px;
    color:#FFFFFF;	
    height: 100%;
    width: 100%;
    position: absolute;
}

.mainPointContent{
	color:@grayTextMedium;
	font-family: @sansFontFamily;
    font-size: @fontSizeSmall;
    /*width: 362px;*/
	margin-right: 32px;	
}

.mainPointContent p {
    line-height: 130%;	
}

.showRelevance {
    cursor: pointer;
}

.relevanceValGroup{
    display:inline-block;
    text-align:center;
    
    label {
       display:block;
       margin-left: 20px;       
   }
   
   input[type="radio"] {
       margin-left: 20px;
   }
}


/* +++++++++++++++++++++++++++++++++++++++++++++++
   END OF THE POINT PAGE STUFF
   +++++++++++++++++++++++++++++++++++++++++++++++ */

/* +++++++++++++++++++++++++++++++++++++++++++++++
   SOURCE ENTRIES IN MAINPOINTS
   +++++++++++++++++++++++++++++++++++++++++++++++ */

.mainPointSourcesHeading{
    font-size: @fontSizeSmaller;
}

.mainPointSourceEntry{
    font-size: @fontSizeSmaller;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
   END: SOURCE ENTRIES IN MAINPOINTS
   +++++++++++++++++++++++++++++++++++++++++++++++ */
   
// DEPRECATED?
/*
h4.condensed {
	line-height: 100%;
}
*/

h4.mainPointTitleText {
    font-size: @fontSizeLarge;
    color: black;
    margin-top:0px;
	margin-right: 32px;	
	line-height:@lineHeightBig;
}



h4.mission {
	font-family: "ff-meta-web-pro", sans-serif;
    font-size: 1.1em;
    line-height: 100%;
    color: #6d6e70;
    font-weight: normal;
}

#pointArea {
	position: relative;
	margin-left:0px;
	padding-top: 10px;
}

#timestampAndEditLink {
	margin-bottom: 12px;
}

#viewPointHistory {
	cursor: pointer;
}

.mainPointLastEdited {
	font-size: @fontSizeSmaller;
	color: @grayTextMedium;
    line-height: @lineHeightDefault; 
	float: left;
    /*text-transform: Uppercase;*/
    margin-top: -5px;
	/*padding-top:10px;*/
}

.contributor {
    text-transform: Uppercase;
}


#pointSummary {
	margin-bottom: 1em;
}

.mainPointInfo{font-size:0.8em;font-style:italic;bottom:10px;left:10px;font-weight:bold}
.mainPointVersion:before{content:"Version: ";font-size:inherit;font-style:inherit;font-weight:normal}
.mainPointAuthor:before{content:"Last Edited By: ";font-size:inherit;font-style:inherit;font-weight:normal}
.mainPointDateEdited:before{content:"Date Edited: ";font-size:inherit;font-style:inherit;font-weight:normal}
.mainPointViewCount:before{content:"ViewCount: ";font-size:inherit;font-style:inherit;font-weight:normal}
/*.mainPointImageURL:before{content:"Image URL: ";font-size:inherit;font-style:inherit;font-weight:normal}
.mainPointImageAuthor:before{content:"By: ";font-size:inherit;font-style:inherit;font-weight:normal}*/
.mainPointImageDescription:before{content:"Image Description: ";font-size:inherit;font-style:inherit;font-weight:normal}

#mainPointImageArea {
	float: right;
	margin-left: 0px;
}

.mainPointImageCaption{
	font-size: @fontSizeSmaller;
	font-style: italic;
	text-align: left;
	color: @grayTextLight;
    line-height: @lineHeightDefault;
    margin: 0px;
    margin-right: 11px;
    border: 0px;
    padding: 0px; 
    padding-top: 4px;
}

.mainPointImageAuthor{
	font-size: @fontSizeSmaller;
	text-align: left;
	color: @grayTextLight;
    text-transform: Uppercase;
    line-height: @lineHeightDefault;
    padding-top: 4px;
}

img.pointDisplay{
	width: 95%;
}

img.listDisplay {
    float:right;
}

img.smallDisplay {
    max-height:40px;
    max-width:40px;
}

.mainPointButton {
	display: inline;
	color: #B9BBBD;
	border: 0px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 95% 0%;
    font-family:"ff-meta-web-pro-condensed", sans-serif;
    font-weight:700;
    font-size:0.875em;
}

.mainPointButton:hover {
	text-decoration: none;
	color: #00ADEE;
	background-position: 95% 100%;
}

.tab:hover, .selectedTab {
	text-decoration: none;
	background-color: #00ADEE;
	color: white;
	background-position: 95% 100%;
}

.tab {
	padding-left: 1em;
	padding-right: 1em;
}

.rightMainPointButtons {
	float: right;
}

//DEPRECATED?
/*
.mainPointTitle h4 {
	margin-top:0px;
	margin-right: 10px;
	line-height:120%;
}
*/

#stats li {
	padding-left: 5px;
}

a#editPoint {
	float: right;
	background-image: url('/static/img/pencil_icon.png');
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 95% 0%;
	padding-right: 19px;
	height: 20px;	
	margin-right: 25px;
	
}	

a#editPoint:hover {
	color: #00ADEE;
	background-position: 95% 100%;
}

button#supporting_addPointWhenNonZero,
button#counter_addPointWhenNonZero {	
	margin-left:20px;
}

#supporting_unlinkToggle, #counter_unlinkToggle {
	margin-left: 5%;
	height:34px;
}

#supporting_pointActions, #counter_pointActions, 
#supporting_pointActionsWhenZero, #counter_pointActionsWhenZero
 {
	margin-bottom:10px;
}


#nonzeroSupportingPoints a.navWhy {
	position: static;
}

.redBorder {
	border-color: #FF003F;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++
   Bootstrap Alerts style refinemenes area
   +++++++++++++++++++++++++++++++++++++++++++++++ */
.topSpace .alert {
	margin-top: 3px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++
   End Bootstrap Alerts style refinemenes area
   +++++++++++++++++++++++++++++++++++++++++++++++ */


/* +++++++++++++++++++++++++++++++++++++++++++++++
   History area
   +++++++++++++++++++++++++++++++++++++++++++++++ */
#historyAreaLoadingSpinner {
	width: 16px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
}

#historyArea {
	margin-top:15px;
}

#viewSupportingPoints {
	cursor:pointer;
}

.historyLastEdited {	
    font-size:1.125em;
    font-style:italic;
    color: #8c8c8c;
    float: left;
    padding-top:10px;
}
    
.blueBack {
	background-color: #cfe2f3;
}

.pinkBack {
	background-color: #fff2cc;	
}

.blueBack .pointCard, .pinkBack .pointCard {
    background-color: #FFFFFF;  	
}
/* +++++++++++++++++++++++++++++++++++++++++++++++
   End history area
   +++++++++++++++++++++++++++++++++++++++++++++++ */


/* +++++++++++++++++++++++++++++++++++++++++++++++
   Login dialog stuff
   +++++++++++++++++++++++++++++++++++++++++++++++ */

#loginDialog {
    /* new custom width */
    width: 300px;
    /* must be half of the width, minus scrollbar on the left (30px) */
    margin-left: -150px;
}

[id^=signInWith] {
	height:2em;
	vertical-align:middle;
	margin-bottom:5px;
	margin-top:5px;
	padding-left:10px;
	padding-top:5px;
	cursor:pointer;
}

[id^=signInWith] a {
	line-height: 2em;
}

[id^=signInWith]:hover {
	-webkit-box-shadow: -1px 1px 10px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    -1px 1px 10px rgba(50, 50, 50, 0.75);
	box-shadow:         -1px 1px 10px rgba(50, 50, 50, 0.75);
}


/* +++++++++++++++++++++++++++++++++++++++++++++++
   Whysaurus User login dialog stuff
   +++++++++++++++++++++++++++++++++++++++++++++++ */
#signupDialog {   
	height: 500px;
	position: absolute;
}
   
#showSignupDialog {
	margin-top: 15px;
}

#forgot_emailLoginDialog {
	margin-left: 15px;	
}

#cancel_emailLoginDialog {
	margin-right: 5px;
}

#showSignupDialog {
    margin-left: 15px;  	
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
   Create new User login dialog stuff
   +++++++++++++++++++++++++++++++++++++++++++++++ */
   
#backToLogin    {
    margin-left: 15px;     
    margin-bottom: 15px; 
}

#cancel_signupDialog {
    margin-right: 5px;
	margin-left:15px;
}



/* +++++++++++++++++++++++++++++++++++++++++++++++
   Select Supporting Point Page
   +++++++++++++++++++++++++++++++++++++++++++++++ */


/*
 No longer used since select supporting point is going away
#createSupportingPointLink {
	display:block;
    width: 231px;
    height: 52px;
    background:transparent url('/static/img/arrow_makeANewPoint_grey_231px.png') center top no-repeat;
    top:12px;
}


#createSupportingPointLink:hover {
   background-image: url('/static/img/arrow_makeANewPoint_black_231px.png');
}
*/

[id^=selectPoint_arrow] {
    width:46px;
    height:34px;
    left: 8px;
    position: relative;
    border-style:none;
    background:transparent url("/static/img/arrow_add_grey_45px.png") center top no-repeat;
}

[id^=selectPoint_arrow]:hover {
    background-image: url("/static/img/arrow_add_black_45px.png");
}

.noRightChannel {
	right: -3.305785123966942%;
    position: relative;
}


.pointSmall:hover [id^=selectPoint_arrow], .pointListPoint:hover [id^=selectPoint_arrow]{
	background-image: url("/static/img/arrow_add_black_45px.png");
}

#selectSupportingPointSearch {
	width:90%;
	margin-top: 10px;
    height: 24px;
}
.pushDown20px {
	margin-bottom:20px;
}

 /* +++++++++++++++++++++++++++++++++++++++++++++++
   END Select Supporting Point Page stuff
   +++++++++++++++++++++++++++++++++++++++++++++++ */

/* +++++++++++++++++++++++++++++++++++++++++++++++
   Search for linked point dialog
   +++++++++++++++++++++++++++++++++++++++++++++++ */

#linkedPointSearchDialog {
    position:absolute;
}

#searchResultsArea .pointCard {
    position: relative;
}

.searchLinkSelectButton {   
	position:absolute;
    top: 0;
    opacity:0.75;
    z-index:5000;
    right: 0;
    width: 150px;
    height: 30%;
}

.searchLinkSelectButton a {
    padding-top:10px;
    padding-left: 10px;
    color:#FFFFFF;  
    font-size:1.2em;
    text-transform:uppercase;
    font-weight:bold;
    height: 100%;
    width: 100%;
}

.popoutPoint {
    width:20px;
    height:20px;
    display: block;
    top: 45%;
    left: -20px;
    position: absolute;
    border-style:none;
    background-image: url("/static/img/addPoint_icon_popout_20pxHi_v12.png");
}

.popoutPoint:hover {
     background-position: 0 100%;
}

#searchResultsArea .pointCard:hover {
    background-color: @pointCardBgSearchResults;	
}


/* +++++++++++++++++++++++++++++++++++++++++++++++
   Edit point dialog stuff
   +++++++++++++++++++++++++++++++++++++++++++++++ */

.pointDialog {
	height: 500px;
    position: absolute;
}


#title_pointDialog {
	width: 97.5%;
}

#cancel_pointDialog {
	margin-left: 22px;
	width:44px;
}

#buttonBar {
	margin-top: 20px;
}

#submit_pointDialog {
   margin-left: 10px; 
}

#sourcesAdd {
	margin-left: 2px;
}

#collapsibleTitleArea {
    padding-left: 10px;
    padding-right: 10px;    
}

[name="source_pointDialog"] {
	min-height: 20px;
}

[name="source_pointDialog"] [class*="span"] {
    min-height: 20px;
}
.pointDialog .modal-footer {
	position:absolute;
	bottom: 0px;
	width:100%;
	padding: 0px 0px 15px;
}

.removeSource {  /* Dialog and outliner */
	color:red;
}

#sourcesArea .sourceLink {
    text-align:left;
}

.pointDialog .textline {
	text-align:left;
	margin-left:15px;
}

fieldset { padding:0; border:0; margin-top:25px;}
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }
.ui-button-text {font-size:13px;}
.ui-icon-up { background-image: url(/static/img/up-button.png) !important; background-size: 100% Auto; }
.ui-icon-down { background-image: url(/static/img/down-button.png) !important; background-size: 100% Auto;}

#editorDiv {
	margin-left:0;
}
#editor_pointDialog {
    height:60px !important;
    width:97.5% !important;      
}

.mceEditor > table {
    width:100% !important;	
    height:60px !important;
}

#textEdit_tbl {width:100% !important;height:60px !important;}
#textEdit_ifr {width:100% !important;height:60px !important;}

.titleEdit {
  width:516px;
  padding: 2px;
}


.fieldEdit {
  float:left;
  padding: 2px;
  width:411px;
}

.dlgLabelName{
  float:left;
  width:100px;
  display:block;
  height: 100%;
  padding:0px;
  margin:0px;
  }
.dlgField{
  margin-top:5px;
  width:100%;
  }
  

  .accordion-group-heading .panel-heading {
      background-color:#efefef;
  }

  .accordion-group-heading:hover .panel-heading {
      background-color:#e0fffe;
      color:#bdbdbd;
  }
  
  a.accordion-group-heading:hover {
      text-decoration: none;
  }

  .panel-heading, .control-group {
      padding-left:10px;
  }
  
  .modal h3, .modal button {
      font-family:"ff-meta-web-pro-condensed", sans-serif;
  }

  .charCount {
  	font-family: "ff-meta-web-pro", sans-serif;
  	font-size: 0.675em; 
  	text-transform: uppercase;
  	font-weight:400;	
  }
  

/* +++++++++++++++++++++++++++++++++++++++++++++++
   END Edit point dialog stuff
   +++++++++++++++++++++++++++++++++++++++++++++++ */


/* FILEPICKA */
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.spin {
  -webkit-animation: rotate 2s linear infinite;
  -moz-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinate;
}

.filepicker-placeholder {
  width: 64px;
  height: 64px;
  margin-left: 7px;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
    OUTLINER
   +++++++++++++++++++++++++++++++++++++++++++++++ */
   
.outlinerInput {
	width:100%;
}

.outlinerRow.highlighted {
	background-color: #E0FFFE;
}
   
.outlinerInput.level1 {
	margin-left: 5%;
	width:95%;	
}

.outlinerInput.level2 {
    margin-left: 10%;
    width:90%;      
}

.outlinerInput.level3 {
    margin-left: 15%;
    width:85%;  
 }

.outlinerInput.level4 {
    margin-left: 20%;
    width:80%;  
}

.outlinerInput.level5 {
    margin-left: 25%;
    width:75%;  
}

#outliner_details {
	margin-left:0px;
	width:40,83%;
    background-color: #E0FFFE;
}

#outliner_details input {
	width: 96.5%;
}

#outliner_details textarea {
    width:  95%;	
    resize: none;    
}

#outliner_details  {
    padding-left:5px;
    padding-right:5px;
}

#outliner_details .repeatTitle {
    height: 60px;   
    border: none;
}

#outliner_details .furtherInfo {
    height: 80px;	
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
    PROFILE PAGE
   +++++++++++++++++++++++++++++++++++++++++++++++ */
.profilePic {
	width:80%; 
    margin-bottom:8px;
}

.profileStatsArea {
    margin-bottom:8px;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++
    MODAL DILAOGS
   +++++++++++++++++++++++++++++++++++++++++++++++ */


.modal input::-webkit-input-placeholder, .modal textarea::-webkit-input-placeholder {
    font-family:"ff-meta-web-pro", sans-serif;
    font-size:0.9375em;
    font-style: regular;    
    color:#6D6E70;
}

.modal input:-moz-placeholder, .modal textarea:-moz-placeholder { /* Firefox 18- */
    font-family:"ff-meta-web-pro", sans-serif;
    font-size:0.9375em;
    font-style: regular;        
    color:#6D6E70;
}

.modal input::-moz-placeholder, .modal textarea::-moz-placeholder {  /* Firefox 19+ */
    font-family:"ff-meta-web-pro", sans-serif;
    font-size:0.9375em;
    font-style: regular;        
    color:#6D6E70;
}

.modal input:-ms-input-placeholder, .modal textarea:-ms-input-placeholder  {  
    font-family:"ff-meta-web-pro", sans-serif;
    font-size:0.9375em;
    font-style: regular;        
    color:#6D6E70;
}

.modal textarea {
    width:75%;
    resize:none;
}

.modal label, .accordion-group-heading {
    font-family:"ff-meta-web-pro-condensed", sans-serif;	
    font-weight:bold;
    font-size:0.9375em; /* 15 px */
    line-height: 200%;
    color:#bdbdbd;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++
   COMMENTS AREA OF POINT PAGE
   +++++++++++++++++++++++++++++++++++++++++++++++ */

#commentCount {
    background-image: url('/static/img/speech_bubble_icon.png');
    background-repeat: no-repeat;
    background-size: 28px Auto; 
	padding-top:5px;
	padding-left:35px;
}

#addComment {
	padding-top: 10px;
	padding-bottom: 30px;
}
#comments { display: block; }
#comments {
	margin: 0 0 0 0;
}
#comments .cmmnt { 
    list-style:none;    
	background-color: #f8f8f8;
    border-bottom:1px solid #d7d7d7;    
    word-wrap: break-word;
    position: relative;
}

#comments .cmmnt .userlink, #comments .cmmnt .pubdate {
	font-size: @fontSizeMini; 
    line-height: @lineHeightDefault;
    //position: relative;
    //bottom: 4px;
}

#comments .cmmnt .avatar img { 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px; 
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#comments .cmmnt .avatar a:hover img { opacity: 0.77; }
#comments .cmmnt .cmmnt-content { 
    padding-left: 6px;
	padding-top: 4px; 
	padding-right: 6px; 
	margin-left:0px; 
    margin-bottom:4px;
    font-size: @fontSizeSmaller;
    line-height: @lineHeightDefault;
}
	
a[name="commentReply"] {
	cursor: pointer; 
	float:right;
	bottom: 2px;
	right: 5px;
    position: absolute;
   	font-size: @fontSizeSmaller; 
}
   
.cmmnt.level1 {
    margin-left: 5%;
    width:95%;  
}

.cmmnt.level2 {
    margin-left: 10%;
    width:90%;      
}

.cmmnt.level3 {
    margin-left: 15%;
    width:85%;  
 }

.cmmnt.level4 {
    margin-left: 20%;
    width:80%;  
}

.cmmnt.level5 {
    margin-left: 25%;
    width:75%;  
}

.cmmnt.level6 {
    margin-left: 30%;
    width:70%;  
}

.cmmnt.level7 {
    margin-left: 35%;
    width:65%;  
}

.cmmnt.level8 {
    margin-left: 40%;
    width:60%;  
}


#chatTextbox {
	margin-top: 5px;
    width:  97%;   
    resize: none;  	
}

.chatRoom {
    position     : fixed;
    top          : 60px;
    right        : 0px;
    background   : #EEE;
    padding      : 20px;
    border       : solid #000;
    border-width : 0 0 2px 2px;
}	
