@import "variables.less"; // Modify this for custom colors, font-sizes, etc

// Positioning Grid setup
@cardWidth: 420px;
@indent: 36px;
@cardListWidth: @cardWidth + ( 4 * @indent);

@cardBorderWidth: 1px;
@cardPadding: 14px;
@cardPaddingRight: 12px;
@cardPaddingTop: @cardPaddingRight * .75;

@marginVerticalStandard: 16px;
@marginVerticalInsideCards: 14px;

@darkerGreyColor: #5d5d5d;
@smallGreyLinkColor: #a9a9a9;
@smallGreyLinkSize: 12px;

@hoverTransitionDuration: .08s;

//for testing animation
.animPink {
	background: pink !important;
}


.row-fluid [class*=span] {
	min-height: auto;
}

a:hover {
    color: @blue ;
}

.dropdown-menu>li>a {
    padding-top:3px;
    padding-right:20px;
    padding-bottom: 3px;
    padding-left:3px;
}

.bringToFront {
	z-index: 1000;
}

// BG Pattern
//
// B/W version
@bgColor: white;
@bgGridColor: #f7f7f7;
@bgGridWidth: 6px;
@bgGridStroke: 2px;
body {
	background-color: @bgColor;
	background-size: @bgGridWidth @bgGridWidth;
    background-image: linear-gradient(to right, @bgGridColor @bgGridStroke, transparent @bgGridStroke), 
	                  linear-gradient(to bottom, @bgGridColor @bgGridStroke, transparent @bgGridStroke);
}
// BLUE version
/*
@bgColor: #F3FCFF;
@bgGridColor: #E1F6FF;
@bgGridWidth: 4px;
@bgGridStroke: 2px;
#header {
	background-color: #cff1fc;
}
*/
//////////////////////////////////


// BLOCKS OF EVIDENCE

.pointStream {
	margin-top: 2 * @marginVerticalStandard;
	margin-left: 0;
	margin-bottom: 60px;
}

.listedClaimGroup {
	width: auto; 
	//max-width: 600px; // ONE COLUMN VERSION
}


// EVIDENCE BLOCK REVEAL ANIMATION:
// See also: DEALING CARDS ANIMATION

@keyframes evidenceBlockReveal {
   0% { max-height: 20px; opacity: 0;  }
   40% { opacity: 0; transform: translateY(-20px); } //  transform: scaleY(.5)
   80% {  max-height: 500px; transform: translateY(0) } //  transform: scaleY(1
   100% { max-height: 5000px; opacity: 1; }
}

.evidenceBlock {
	display: inline-block;
	transform-origin: top left;
	animation-name: evidenceBlockReveal;
    animation-duration: .3s;
	animation-timing-function: ease;
	//animation-timing-function: ease-out;
	animation-iteration-count: 1;
	background-color: #0000ff50;
	
	//position: relative;
	//z-index:-1;
}

.supportHeading, .counterHeading {
	//margin-top: 20px;
	margin-left: @indent + @cardBorderWidth + @cardPadding + 17; //the extra +17 covers the width of the cardstack
	margin-bottom: @marginVerticalStandard;
	color: @darkerGreyColor;
	text-transform: uppercase;
    font-size: 13px;
}

.counterHeading {
	color: @red;
}

.evidenceBlockCounter, .evidenceBlockSupport {
	display: inline-block;
	float: left;
	//transition: 1s;
	//width: @cardListWidth;
}

.evidenceList {
	margin-left: @indent; // Handled by relevanceLinkArea
	margin-top: @marginVerticalStandard - 6px; // subtract some for the arrow
}




// CARD PLACEMENT AND RELEVANCE

.listedClaimGroup {
	//margin-top: 1px;
}
.listedClaim {
	//padding-left: 3px;
	padding-right: @cardPadding * 2;;
	//padding-top: @cardPaddingTop;
}

.removeOneIndent {
	position:relative;
	left: -1 * @indent; 
}

.relGroupHilite {
	background-color: #fffbd1;
	margin-bottom: @marginVerticalStandard * 1.3;
}

.relevanceCtrlArea {
	//background-color: pink;
	width: @cardWidth + (2 * @cardPadding);
	padding-bottom: 4px;
	margin-top: 11px; // needs to be pretty big to account for the possibility of a cardstack above it
}

.relCtrlLabel {
	margin-bottom: @marginVerticalInsideCards;
	padding-top: 10px;
}

.relCtrlVoteOptions {
	margin-bottom: @marginVerticalInsideCards *2;
	font-size: 28px;
    font-weight: bold;
}

.relevanceLinkArea {
	display: inline-block;
	vertical-align: top;
	width: @indent;
	text-align: right;
	-o-transition:@hoverTransitionDuration;
	-ms-transition:@hoverTransitionDuration;
	-moz-transition:@hoverTransitionDuration;
	-webkit-transition:@hoverTransitionDuration;
	/* ...and now for the proper property */
	transition:@hoverTransitionDuration;
	transform-origin: bottom right;
}

.listedClaim:hover .relevanceLinkArea, .listedClaim:focus .relevanceLinkArea  {
    transform: scale(1.085) ;
	font-weight: bold;
	color: @blue ;
}

.relevanceLink {
	position: relative;
	top: 6px;
	margin-bottom: 3px;
	padding-right: 4px;
	width: 100%;
	//font-weight: bold;
	//color: @darkerGreyColor;
}
.relevanceLink.counter {
	color: @red ;
}
.relevanceLink.support {
	color: black; // @darkerGreyColor ;
}
.relevanceLink:hover {
	color: @blue;
}

.relevanceDisplay {
	position:relative;
	top: -6px;
	right: 1px;
	font-size: 13px;	
	font-family: ff-meta-web-pro-condensed;
}

.relCtrlGroup {
	margin-left: @indent + @cardPadding + 19px; // +19 to account for the width of the cardStack
}

.relVoteLink {
	margin-right: 16px;
	color: black;
}

.perctSignSmall {
	font-size: 60%;
	vertical-align: top;
}

a:hover .perctSignSmall {
	display: inline-block;
	text-decoration: none !important;

}

.numbersFixVertAlign {
	vertical-align: top;
}

.stackCardGroup {
	position: relative; 
	display: inline-block;
	margin-bottom: -8px;
}

.stackCard {
    border-color: hsl(210, 0%, 75%);
	border-width: @cardBorderWidth;
    border-style: solid;
	background-color: white;
	width: @cardWidth;    
 	position: relative;   
    left: 3px;
    top: -3px;
	box-sizing: border-box;
}

// DEALING CARDS ANIMATION:
// See also EVIDENCE BLOCK REVEAL ANIMATION

@stackDealY: 320px;
@stackDealX: 0; 
@stackDealDuration: 0.15s;
@stackDealTimingFunction: cubic-bezier(.25, 0, .9, .4);  // ease-out and accelerate
@stackDealNumberOfCards: 3;

.stackCardDealBottom {
	transform:translate(@stackDealX, @stackDealY);
	-o-transition: @stackDealDuration;
	-ms-transition: @stackDealDuration;
	-moz-transition: @stackDealDuration;
	-webkit-transition:@stackDealDuration;
	transition:@stackDealDuration;
	transition-timing-function: @stackDealTimingFunction;
	transform-origin: top left;
}

.stackCardDealInvertXform {
	transform:translate( ( -1 * @stackDealX / @stackDealNumberOfCards ), (-1 * @stackDealY / @stackDealNumberOfCards) );
	-o-transition:@stackDealDuration;
	-ms-transition:@stackDealDuration;
	-moz-transition:@stackDealDuration;
	-webkit-transition:@stackDealDuration;
	transition:@stackDealDuration;
	transform-origin: top left;	
	transition-timing-function: @stackDealTimingFunction;
	
}

.stackCardDealFade {
	// make border disappear with alpha bc it won't reposition children 
	// use !important to override red borders from .counter
	border-color: rgba(0,0,0,0) !important; 
	background: none !important; 
	-o-transition: @stackDealDuration;
	-ms-transition: @stackDealDuration;
	-moz-transition: @stackDealDuration;
	-webkit-transition: @stackDealDuration;
	transition: @stackDealDuration;
	transition-timing-function: @stackDealTimingFunction;
}
.stackCardHidden {
	border-color: rgba(0,0,0,0) !important; // make border disappear with alpha bc it won't reposition children 
	background: none !important;
}




.point-card {
	//background-color: red;
	display: inline-flex;	
	-webkit-inline-flex: 1;
	-ms-inline-flexbox: 1;
	
	//display: flex; 
	//-webkit-flex: 1; /* Safari 6.1+ */
    //-ms-flex: 1;
	
	//position: sticky;
	//top: 70px;
	vertical-align: top;
	overflow-wrap: break-word;
	//margin-bottom: -2px; // overlap bottom border with top border of the next point down, for now
	padding-left: @cardPadding;
	padding-right: @cardPaddingRight;
	padding-top: @cardPaddingTop;
	padding-bottom: @cardPaddingTop;
}

.relExtraMarginBottom {
	margin-bottom: @marginVerticalStandard *.5;
}

.point-card {
  &.support {
    //top:9px;
  }
  &.oppose {
    border: 1px red solid;
  }
  &.root {
    border: 1px black solid;
  }
}

.point-card:hover, .point-card:focus  {
    background-color: hsla(0, 0%, 97%, 1); //white; // #f6fdff; //rgb(244, 253, 255);
	outline-style: none;
}
.point-card:focus  {
	//background-color:green !important; // for testing
	//background-color:white; // for testing
}
	
// red styling on CPs
.stackCard.counter {
	border-color: #f6a3a3 ;
}
.stackCard.counter:hover {
	background-color: #fff7fb ;
}



// FUNCTIONALITY INSIDE CARDS

.fullWidthContent {
	//padding-right: 12px;
}

.cardTopRow {
    font-size: @smallGreyLinkSize;
    color: @smallGreyLinkColor;
	margin-bottom: 6px;
}

.cardTopRowItem {
	margin-right: 10px;
}

.iconWithStat {
	margin-right: 2px;
}

.byline {
	width: inherit;
	float: none;
}

.byline:hover {
	//color: @grayTextLighter;
}

.moreMenu {
	color: @grayTextLighter;
	font-weight: bold;
}
.moreMenu:hover {
	text-decoration:none;
}


.pointText {
	margin-bottom: @marginVerticalInsideCards;
	padding-right: 2%;
}

.pointTitle {
	color: black;
	//font-size: @fontSizeMedium; // @fontSizeBitLarge;
    font-weight:500; // using the "Book" weight of Meta, from TypeKit
	line-height: @lineHeightBigger;
    letter-spacing: @letterSpacingSubtle;
	font-size:17px;
	//margin-bottom: 17px; 
    //padding-left: 1px;
    //padding-right:4px;
}

.pointTitle a {
	color: black;
}

.editLink {
	padding-left: 4px;
	padding-right: 4px;
	font-size: @smallGreyLinkSize;
    color: @smallGreyLinkColor !important;
	//font-style: italic;
}

.vote-stats {
    background: white;
    border: 1px grey solid;
	width: 150px;
    position: relative;
    left: 10px;
    top: -4px;
}

.vote-stats p{
	padding: 6px;
	margin-bottom:4px;
	font-size: 14px;
}

.menuDivider {
    width: 100%;
    border-bottom-color: #cccccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.pointCardImageContainer {
	//display: flex;   
	//-webkit-flex: 1; /* Safari 6.1+ */
    //-ms-flex: 1;  /* IE 10 */ 
	//background-color: blue;
	//padding-top: @cardPadding - @cardPaddingTop;
	//float: right;

}

.pointCardImage {
    width: 100%;
	height: 100%;
	max-height: 140px;
	object-fit: cover;
}

.sources {
	margin-bottom: 5px;
}

.source a {
	//padding-left: 4px;
	//padding-right: 4px;
	font-size: @smallGreyLinkSize;
    color: @smallGreyLinkColor; // !important;
	//font-style: italic;
}


.cardBottomAction {
	font-size: @fontSizeActions;
    color: black; // @grayTextLighter ;  /*@blue ;*/
    /*font-weight: bold;*/
	//margin-bottom:2px;
	margin-right: 12px;
    //margin-right:4px; 
    margin-top:4px;
    display:inline-block;
    z-index:1000;
    //font-weight: bold
}
.point-card:hover .cardBottomAction, .point-card:focus .cardBottomAction {
    color: @blue ;
}

.cardBottomActionRow {
	margin-top: 5px;
  -o-transition:@hoverTransitionDuration;
  -ms-transition:@hoverTransitionDuration;
  -moz-transition:@hoverTransitionDuration;
  -webkit-transition:@hoverTransitionDuration;
  /* ...and now for the proper property */
  transition:@hoverTransitionDuration;
  transform-origin: bottom left;
}
.point-card:hover .cardBottomActionRow, .point-card:focus .cardBottomActionRow  {
    transform: scale(1.085) ;
	font-weight: bold;
	color: @blue ;
}


.evidenceContainer {
    display: inline-block;	
	// fixed width for roll-over method of switching from No Evidence to Add Evidence, but unnecessary with the scaling approach
    //width: 97px;
}

.agree {
	//margin-right: 6px;
}

.disagree {
	margin-right: 24px;
}

.addEvidenceButtonGrp {
	margin-bottom: @marginVerticalStandard *2.5;
	margin-top: @marginVerticalStandard;
	margin-left: 14px;
	color: black;
}

.addEvidenceButtonGrpCounter {
	margin-bottom: @marginVerticalStandard * 2.5;
}

a:hover .buttonBlack {
	text-decoration: underline;
	text-decoration-color: @blue;
	transform: scale(1.075);
    transform-origin: top left;
	transition: @hoverTransitionDuration;
}

a:hover .addEvidenceButtonGrpCounter .buttonBlack {
	//text-decoration-color: @red;
}

.addEvidenceButtonGrp:hover .buttonBlack{
	//background-color: @blue;
}
.addEvidenceButtonGrpCounter:hover .buttonBlack{
	//color: @red;
}


.buttonBlack {
    display: table;
	padding: 5px;
	padding-left: 11px;
	padding-right: 12px;
    margin-bottom: 0;
    //font-family: ff-meta-web-pro-condensed,sans-serif;
    font-weight: 700;
    font-size: 14px;
    font-style: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: white;
    background-color: black;
    border: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.addEvidenceButton {
    //width: 132px;
	top: -6px;
    position: relative;	
}

.addEvidenceButtonGrpCounter .addEvidenceButton {
    width: auto;
	background-color: @red;
}

.addEvidenceFormGroup {
	margin-top: @marginVerticalStandard * 1.35;
}

.addEvidenceForm {
	margin-top: 0; 
}

.arrowAddEvidenceForm {
    font-size: 18px;
    position: relative;
	left: 14px;
	top: -6px;
}

.addEvidenceFormTextField {
	height: 28px;
	width: @cardWidth;
    font-size: 16px;
    padding: 8px;
}

.addEvidenceFormButton {
	margin-left: 4px;
	height: 41px;
    width: 24px;
}

.fullWidth {
	width: 100%;
}

.hover {
    position: relative;
	cursor:pointer;

    &:hover &__no-hover {
        //opacity: 0;
		text-decoration:underline;
    }

    &:hover &__hover {
        opacity: 1;
		transform: scale(1); // undos the scale(0) in &__hover below
    }

    &__hover {
        position: absolute;
        top: 0;
        opacity: 0;
		transform: scale(0); // this prevents hover being activated by mousing over the invisible menu, there might be a more official way to do this? -JF
    }

    &__no-hover {
        opacity: 1;
    }
}

.point-card .agree.current-vote {
    color: black; //@green;
	font-weight: bold;
}

.point-card .disagree.current-vote {
    color: @red;
	font-weight: bold;
}

// ARROWS

@arrowFontSize: 18px;

.arrowPointToSupport {
	font-size: @arrowFontSize;
	position: relative;
	left: 52px;
    top: -13px;
}

.arrowCard {
	font-size: @arrowFontSize;
    position: relative;
    top: -5px;
	right: 8px;
    //color: @darkerGreyColor;
}

.arrowAddEvidenceButton {
	font-size: 10px;
	margin-bottom: 2px;
	margin-left:2px;
	display:inline-block;
}

.addEvidenceButtonGrpCounter .arrowAddEvidenceButton {
	color: @red;
}

a:hover .arrowAddEvidenceButton {
	display: inline-block; 
	text-decoration: none !important;
}


// DASHED LINES

.dashedLine {
    color: #acacac;
    width: 1px;
    border-left-style: dashed;
    border-left-width: 1px;
    position: absolute;
}

.dottedLine {
    //color: #acacac;
    width: 1px;
    border-left-style: dotted;
    border-left-width: 1px;
    position: absolute;
}
.dottedLineRelevanceLink {
    height: 27px;
    margin-left: 19px;
    margin-top: -33px;
}
.counter .dottedLine {
	color: @red;
}

.listedClaim:hover .dottedLineRelevanceLink, .listedClaim:focus .dottedLineRelevanceLink  {
    //transform: scale(1.085) ;
    border-width: 4px;
    left: -1px;
	color: @blue ;
}

// not used yet
.dashedLineEvidenceBlock {
	height: 45%;
    margin-left: 18px;
    margin-top: -26px;
}




.transitionDashedLine {
	transform: scaleY(2) ;
	transform-origin: bottom;
	transition: @hoverTransitionDuration;
}

.addEvidenceButtonGrp:hover .dottedLineAddEvidenceButton {
    //border-width: 3px;
    //margin-left: 5px;
    margin-top: -68px;
	transition: @hoverTransitionDuration;
	height: 72px;
	//color: @blue;
}

.addEvidenceButtonGrp:hover .arrowAddEvidenceButton {
	transform: scale(1.3) translateY(1px);
	transform-origin: bottom;
	transition: @hoverTransitionDuration;
	//color: @blue;
}

.dottedLineAddEvidenceButton {
    margin-left: 6px;
	display: inline;
	z-index: -5;
	height: 66px;
    margin-top: -60px;
}
.dottedLineAddSupport, .dottedLineAddCounter {
}
.dottedLineAddCounter {
	color: @red;
}
.dottedLineNoEvidence {
	height: 27px;
    margin-top: -20px;
}


// RESPONSIVE -- TO DO: move this to a separate css file

@media (max-width: 767px) {

 @cardWidthSmallScreens: 80vw;

  body {
    padding-left:10px;
  }

  #header {
	position: fixed;
	width: 100vw; // viewport-width units
  }
  
  .container {
    //left: 10px;
    //position: absolute;
  }
	
  .pointStream {
	margin-top: 24px;
  }
  
  .listedClaimGroup {
	width: @cardWidthSmallScreens + (2 * @indent); 
  }

  .point-card {
	//background-color: red;
	display: inline-block;
	width: @cardWidthSmallScreens; // viewport-width units
  }
  
  .pointCardImage {
	margin-top: @marginVerticalStandard;
  }
  

}